{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run RSpec test here",
      "type": "shell",
      "command": "docker compose exec app rspec -fd -ff ${relativeFile}:${lineNumber}",
      "group": "test",
      "problemMatcher": [
        {
          "owner": "ruby",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^rspec\\s+(.*):(\\d+)\\s+#\\s+(.*)$",
            "file": 1,
            "line": 2,
            "message": 3
          }
        }
      ]
    }
  ]
}
